VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aHZrd2ljdXRrbWV6cHFua3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODUwMDgsImV4cCI6MjA1NTM2MTAwOH0.UCwFSOc_M_FhBzdjqK_qw1ebf0LdPSUOo_ylJSvWU0c
VITE_SUPABASE_URL=https://owhvkwicutkmezpqnktk.supabase.co

# MySQL Configuration
VITE_DB_HOST=localhost
VITE_DB_USER=root
VITE_DB_PASSWORD=
VITE_DB_NAME=gestion_distribution
VITE_DB_PORT=3306